newmtl Site_Grass
Ka 0.364705882352941 0.454901960784314 0.250980392156863
Kd 0.364705882352941 0.454901960784314 0.250980392156863
d 0
map_Ka grass_AO_mult_H.jpg
map_Kd grass_AO_mult_H.jpg
newmtl Paint_-_White_Lining
Ka 0.949019607843137 0.949019607843137 1
Kd 0.949019607843137 0.949019607843137 1
d 0
newmtl Paint_-_Black_Lining
Ka 0.949019607843137 0.949019607843137 1
Kd 0.949019607843137 0.949019607843137 1
d 0
newmtl Stairs
Ka 0.5 0.5 0.5
Kd 0.5 0.5 0.5
d 1
newmtl Runs
Ka 0.5 0.5 0.5
Kd 0.5 0.5 0.5
d 1
newmtl Landings
Ka 0.5 0.5 0.5
Kd 0.5 0.5 0.5
d 1
newmtl Railings
Ka 0.5 0.5 0.5
Kd 0.5 0.5 0.5
d 1
newmtl Top Rails
Ka 0.5 0.5 0.5
Kd 0.5 0.5 0.5
d 1
newmtl Pads
Ka 0.5 0.5 0.5
Kd 0.5 0.5 0.5
d 1
newmtl BLUE
Ka 0 0.501960784313725 1
Kd 0 0.501960784313725 1
d 1
newmtl Earth
Ka 1 1 1
Kd 1 1 1
d 1
map_Ka Sitework.Planting.Gravel.Mixed.png
map_Kd Sitework.Planting.Gravel.Mixed.png
newmtl Concrete,_Cast_In_Situ
Ka 0.749019607843137 0.698039215686274 0.67843137254902
Kd 0.749019607843137 0.698039215686274 0.67843137254902
d 0
newmtl Default_Wall
Ka 0.313725490196078 0.313725490196078 0.313725490196078
Kd 0.313725490196078 0.313725490196078 0.313725490196078
d 1
newmtl Glass
Ka 0.772549019607843 0.823529411764706 0.768627450980392
Kd 0.772549019607843 0.823529411764706 0.768627450980392
d 0.2
newmtl Roofing,_Tile
Ka 1 1 1
Kd 1 1 1
d 1
map_Ka Thermal_Moisture.Roof.Tiles.Spanish.Brown.Colour.png
map_Kd Thermal_Moisture.Roof.Tiles.Spanish.Brown.Colour.png
newmtl Door_(Internal)_-_Ironmongery
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
d 1
map_Ka Doors_-_Windows.Door_Hardware.Chrome.Satin.jpg
map_Kd Doors_-_Windows.Door_Hardware.Chrome.Satin.jpg
newmtl Wood_-_Birch
Ka 0.313725490196078 0.313725490196078 0.313725490196078
Kd 0.313725490196078 0.313725490196078 0.313725490196078
d 1
newmtl Doors
Ka 0.5 0.5 0.5
Kd 0.5 0.5 0.5
d 1
newmtl Entourage_-_Modern_Rug_2_-_White_Carpet
Ka 1 1 1
Kd 1 1 1
d 1
map_Ka Finishes.Flooring.Carpet.Beige.Colour.png
map_Kd Finishes.Flooring.Carpet.Beige.Colour.png
newmtl Entourage_-_Spun_Table_Lamp_-_White_Pain
Ka 1 1 1
Kd 1 1 1
d 0
newmtl Entourage_-_Spun_Table_Lamp_-_Black_Pain
Ka 0.0666666666666667 0.0666666666666667 0.0666666666666667
Kd 0.0666666666666667 0.0666666666666667 0.0666666666666667
d 0
newmtl Coffee_Table_-_Modern_-_Brushed_Aluminum
Ka 0.6 0.6 0.6
Kd 0.6 0.6 0.6
d 0
map_Ka Metals.Ornamental_Metals.Aluminum.Brushed.Random.png
map_Kd Metals.Ornamental_Metals.Aluminum.Brushed.Random.png
newmtl Coffee_Table_-_Modern_-_Laminate_Finish
Ka 0.0666666666666667 0.0666666666666667 0.0666666666666667
Kd 0.0666666666666667 0.0666666666666667 0.0666666666666667
d 0
newmtl Coffee_Table_-_Modern_-_Laminate_White
Ka 0.949019607843137 0.949019607843137 1
Kd 0.949019607843137 0.949019607843137 1
d 0
newmtl Bed_Frame_WhiteFabric
Ka 0.6 0.6 0.6
Kd 0.6 0.6 0.6
d 1
map_Ka Furnishings.Fabrics.Canvas.white.png
map_Kd Furnishings.Fabrics.Canvas.white.png
newmtl Chair_-_Barcelona_-_Black_Leather
Ka 0.6 0.6 0.6
Kd 0.6 0.6 0.6
d 1
map_Ka Furnishings.Fabrics.Velvet.Black.png
map_Kd Furnishings.Fabrics.Velvet.Black.png
newmtl Bed_Frame_PolishedChrome
Ka 0.6 0.6 0.6
Kd 0.6 0.6 0.6
d 0
newmtl Bed_Frame_BeigeFabric
Ka 0.6 0.6 0.6
Kd 0.6 0.6 0.6
d 1
map_Ka Furnishings.Fabrics.Linen.Beige.png
map_Kd Furnishings.Fabrics.Linen.Beige.png
newmtl Bed_Frame_VelvetBlack
Ka 0.6 0.6 0.6
Kd 0.6 0.6 0.6
d 1
map_Ka Furnishings.Fabrics.Velvet.Black.png
map_Kd Furnishings.Fabrics.Velvet.Black.png
newmtl SURV_-_White
Ka 0.941176470588235 0.941176470588235 0.941176470588235
Kd 0.941176470588235 0.941176470588235 0.941176470588235
d 1
newmtl Entourage_-_Dining_Set_-_Glass_Material
Ka 0.866666666666667 0.866666666666667 0.866666666666667
Kd 0.866666666666667 0.866666666666667 0.866666666666667
d 0.2
newmtl Entourage_-_Table_Candles_-_Candle_Flame
Ka 1 1 0.756862745098039
Kd 1 1 0.756862745098039
d 0.1
newmtl Entourage_-_Table_Candles_-_Candle_Wick
Ka 0.0196078431372549 0.0196078431372549 0.0196078431372549
Kd 0.0196078431372549 0.0196078431372549 0.0196078431372549
d 0
newmtl Entourage_-_Table_Candles_-_Water
Ka 0.92156862745098 0.945098039215686 0.92156862745098
Kd 0.92156862745098 0.945098039215686 0.92156862745098
d 0.4
newmtl Entourage_-_Table_Candles_-_Candle
Ka 0.968627450980392 0.968627450980392 0.898039215686275
Kd 0.968627450980392 0.968627450980392 0.898039215686275
d 0.9
newmtl Entourage_-_Table_Candles_-_Vase_Glass
Ka 0.866666666666667 0.866666666666667 0.866666666666667
Kd 0.866666666666667 0.866666666666667 0.866666666666667
d 0.2
newmtl Aluminum_Green
Ka 0 0.141176470588235 0
Kd 0 0.141176470588235 0
d 1
newmtl Water_Swim
Ka 0.458823529411765 0.749019607843137 0.807843137254902
Kd 0.458823529411765 0.749019607843137 0.807843137254902
d 0.4
newmtl Green_Glass
Ka 0 0.250980392156863 0
Kd 0 0.250980392156863 0
d 0.2
newmtl magazine
Ka 0.313725490196078 0.313725490196078 0.313725490196078
Kd 0.313725490196078 0.313725490196078 0.313725490196078
d 1
newmtl Bed_-_Case_Study_V-Leg_Wood_Legs_-_Strip
Ka 0.6 0.6 0.6
Kd 0.6 0.6 0.6
d 1
map_Ka Furnishings.Fabrics.Stripes.1.png
map_Kd Furnishings.Fabrics.Stripes.1.png
newmtl Sofa_-_Libre_-_Sectional_Sofa_Seat
Ka 0.772549019607843 0.76078431372549 0.580392156862745
Kd 0.772549019607843 0.76078431372549 0.580392156862745
d 0
newmtl Sofa_-_Libre_-_Sectional_Sofa_Leg
Ka 0.6 0.6 0.6
Kd 0.6 0.6 0.6
d 0
newmtl Coffee_Table_-_Boss_Design_-_Milli_Table
Ka 0.6 0.6 0.6
Kd 0.6 0.6 0.6
d 0
newmtl Metal
Ka 0.6 0.6 0.6
Kd 0.6 0.6 0.6
d 0
map_Ka Hammered.bump.png
map_Kd Hammered.bump.png
newmtl Metal_2
Ka 0.6 0.6 0.6
Kd 0.6 0.6 0.6
d 0
newmtl Metal_1
Ka 0.6 0.6 0.6
Kd 0.6 0.6 0.6
d 0.1
newmtl Rubber
Ka 0.6 0.6 0.6
Kd 0.6 0.6 0.6
d 1
newmtl Acetal_Resin,_Black
Ka 0.0196078431372549 0.0196078431372549 0.0196078431372549
Kd 0.0196078431372549 0.0196078431372549 0.0196078431372549
d 0
newmtl Terrazzo
Ka 0.776470588235294 0.776470588235294 0.768627450980392
Kd 0.776470588235294 0.776470588235294 0.768627450980392
d 1
map_Ka finishes.masonry_flooring.terrazzo.white.jpg
map_Kd finishes.masonry_flooring.terrazzo.white.jpg
newmtl Entourage_-_Wine_Rack_-_Wall_Mounted_-_W
Ka 0.8 0.537254901960784 0.317647058823529
Kd 0.8 0.537254901960784 0.317647058823529
d 0
newmtl Entourage_-_Wine_Rack_-_Wall_Mounted_-_B
Ka 0.207843137254902 0.203921568627451 0.227450980392157
Kd 0.207843137254902 0.203921568627451 0.227450980392157
d 0.2
newmtl Entourage_-_Wine_Rack_-_Wall_Mounted_-_G
Ka 0.36078431372549 0.345098039215686 0.0666666666666667
Kd 0.36078431372549 0.345098039215686 0.0666666666666667
d 0.2
newmtl Entourage_-_Wine_Rack_-_Surface_Mounted_
Ka 1 1 1
Kd 1 1 1
d 0
map_Ka silver_maple_chocolateBrown.png
map_Kd silver_maple_chocolateBrown.png
newmtl Entourage_-_Modern_Vase_with_Twigs_-_Twi
Ka 0.643137254901961 0.52156862745098 0.384313725490196
Kd 0.643137254901961 0.52156862745098 0.384313725490196
d 0
newmtl Entourage_-_Modern_Vase_with_Twigs_-_Vas
Ka 1 1 1
Kd 1 1 1
d 0
newmtl Entourage_-_Paper_Towel_Holder_-_Stainle
Ka 0.6 0.6 0.6
Kd 0.6 0.6 0.6
d 0
newmtl Entourage_-_Paper_Towel_Holder_-_Paper_T
Ka 1 1 1
Kd 1 1 1
d 1
map_Ka Furnishings.Fabrics.Linen.Beige.png
map_Kd Furnishings.Fabrics.Linen.Beige.png
newmtl Ceramic_Dish
Ka 1 1 1
Kd 1 1 1
d 0
newmtl Juice
Ka 0.76078431372549 0.615686274509804 0.486274509803922
Kd 0.76078431372549 0.615686274509804 0.486274509803922
d 0.2
newmtl Glass_-_Crystal_Glass
Ka 0.980392156862745 0.980392156862745 0.980392156862745
Kd 0.980392156862745 0.980392156862745 0.980392156862745
d 1
newmtl Clean_Steel
Ka 0.6 0.6 0.6
Kd 0.6 0.6 0.6
d 0
newmtl Black_Glass_Pan
Ka 0.313725490196078 0.313725490196078 0.313725490196078
Kd 0.313725490196078 0.313725490196078 0.313725490196078
d 0.2
newmtl Stainless_Steel
Ka 0.6 0.6 0.6
Kd 0.6 0.6 0.6
d 0
newmtl Plastic
Ka 0.698039215686274 0.698039215686274 0.698039215686274
Kd 0.698039215686274 0.698039215686274 0.698039215686274
d 0
newmtl Black_Glass
Ka 0.313725490196078 0.313725490196078 0.313725490196078
Kd 0.313725490196078 0.313725490196078 0.313725490196078
d 0.2
newmtl Entourage_-_Shadow_Boxes
Ka 0.529411764705882 0 0
Kd 0.529411764705882 0 0
d 0
newmtl Entourage_-_Max_Bill_Wall_Clock_-_White_
Ka 1 1 1
Kd 1 1 1
d 0
newmtl Entourage_-_Max_Bill_Wall_Clock_-_Chome
Ka 0.6 0.6 0.6
Kd 0.6 0.6 0.6
d 0
newmtl Entourage_-_Toaster_-_Plastic
Ka 0.0196078431372549 0.0196078431372549 0.0196078431372549
Kd 0.0196078431372549 0.0196078431372549 0.0196078431372549
d 0
newmtl Entourage_-_Toaster_-_Clear_Plastic
Ka 1 1 1
Kd 1 1 1
d 0.5
newmtl Entourage_-_Toaster_-_Steel
Ka 0.6 0.6 0.6
Kd 0.6 0.6 0.6
d 0
newmtl Entourage_-_Knife_Block_-_Knife_-_Handle
Ka 0.0196078431372549 0.0196078431372549 0.0196078431372549
Kd 0.0196078431372549 0.0196078431372549 0.0196078431372549
d 0
newmtl Entourage_-_Knife_Block_-_Wood
Ka 0.419607843137255 0.137254901960784 0
Kd 0.419607843137255 0.137254901960784 0
d 0
map_Ka Woods_&_Plastics.Finish_Carpentry.Wood.Mahogany.png
map_Kd Woods_&_Plastics.Finish_Carpentry.Wood.Mahogany.png
newmtl Entourage_-_Coffee_Maker_-_Plastic
Ka 0.0196078431372549 0.0196078431372549 0.0196078431372549
Kd 0.0196078431372549 0.0196078431372549 0.0196078431372549
d 0
newmtl Entourage_-_Coffee_Maker_-_Glass
Ka 0.866666666666667 0.866666666666667 0.866666666666667
Kd 0.866666666666667 0.866666666666667 0.866666666666667
d 0.2
newmtl Entourage_-_Coffee_Maker_-_Screen
Ka 0.909803921568627 0.909803921568627 0.909803921568627
Kd 0.909803921568627 0.909803921568627 0.909803921568627
d 0.05
newmtl Entourage_-_Coffee_Maker_-_Stainless_Ste
Ka 0.6 0.6 0.6
Kd 0.6 0.6 0.6
d 0
newmtl Entourage_-_Wine_Rack_-_Wall_Mounted_-_C
Ka 0.6 0.6 0.6
Kd 0.6 0.6 0.6
d 0
newmtl Leather_-_Tan
Ka 1 1 1
Kd 1 1 1
d 1
map_Ka Furnishings.Fabrics.Leather.Tan.jpg
map_Kd Furnishings.Fabrics.Leather.Tan.jpg
newmtl Herman_Miller_-_Finish_47_Trivalent_Chro
Ka 0.6 0.6 0.6
Kd 0.6 0.6 0.6
d 0
newmtl Chrome-Kohler-CP-Polished_Chrome
Ka 0.6 0.6 0.6
Kd 0.6 0.6 0.6
d 0
newmtl Steel-Kohler-NA-Stainless
Ka 0.6 0.6 0.6
Kd 0.6 0.6 0.6
d 0
newmtl Furniture
Ka 0.5 0.5 0.5
Kd 0.5 0.5 0.5
d 1
newmtl ARCAT_-_Textiles_-_Leather_-_Black
Ka 0.0666666666666667 0.0666666666666667 0.0666666666666667
Kd 0.0666666666666667 0.0666666666666667 0.0666666666666667
d 0
newmtl ARCAT_-_Wood_-_Oak_Red
Ka 0.647058823529412 0.145098039215686 0
Kd 0.647058823529412 0.145098039215686 0
d 0
map_Ka Woods_&_Plastics.Finish_Carpentry.Wood.Red_Oak.png
map_Kd Woods_&_Plastics.Finish_Carpentry.Wood.Red_Oak.png
newmtl ARCAT_-_Textiles_-_Wool_-_Green_Felt
Ka 0.313725490196078 0.313725490196078 0.313725490196078
Kd 0.313725490196078 0.313725490196078 0.313725490196078
d 1
newmtl ARCAT_-_Stone_-_Slate
Ka 0.949019607843137 0.898039215686275 0.717647058823529
Kd 0.949019607843137 0.898039215686275 0.717647058823529
d 0
newmtl ARCAT_-_Plastic_-_Vulcanized_Rubber_-_Bl
Ka 0.0666666666666667 0.0666666666666667 0.0666666666666667
Kd 0.0666666666666667 0.0666666666666667 0.0666666666666667
d 0
newmtl Entourage_-_Dining_Set_-_Steel_Material
Ka 0.6 0.6 0.6
Kd 0.6 0.6 0.6
d 0
newmtl Entourage_-_Dining_Set_-_Cloth_Material
Ka 0.6 0.6 0.6
Kd 0.6 0.6 0.6
d 1
map_Ka Furnishings.Fabrics.Canvas.white.png
map_Kd Furnishings.Fabrics.Canvas.white.png
newmtl Entourage_-_Dining_Set-_Plate_Material
Ka 0.956862745098039 0.956862745098039 0.956862745098039
Kd 0.956862745098039 0.956862745098039 0.956862745098039
d 0
newmtl Herman_Miller_-_Veneer_Z5_Maple
Ka 0.843137254901961 0.588235294117647 0.431372549019608
Kd 0.843137254901961 0.588235294117647 0.431372549019608
d 0
map_Ka woods_&_plastics.finish_carpentry.wood.maple.png
map_Kd woods_&_plastics.finish_carpentry.wood.maple.png
newmtl Television-Frame_Black-Plastic
Ka 0.0196078431372549 0.0196078431372549 0.0196078431372549
Kd 0.0196078431372549 0.0196078431372549 0.0196078431372549
d 0
newmtl Television-Glass
Ka 0.772549019607843 0.823529411764706 0.768627450980392
Kd 0.772549019607843 0.823529411764706 0.768627450980392
d 0.2
newmtl wall_material
Ka 0.949019607843137 0.949019607843137 0.898039215686275
Kd 0.949019607843137 0.949019607843137 0.898039215686275
d 0
newmtl HOK_ConceptGlass
Ka 0.368627450980392 0.549019607843137 0.984313725490196
Kd 0.368627450980392 0.549019607843137 0.984313725490196
d 0.2
newmtl HOK_ConceptSolid
Ka 1 1 1
Kd 1 1 1
d 1
newmtl ss
Ka 0.6 0.6 0.6
Kd 0.6 0.6 0.6
d 0
newmtl Porcelain
Ka 0.956862745098039 0.956862745098039 0.956862745098039
Kd 0.956862745098039 0.956862745098039 0.956862745098039
d 0
newmtl Generic Models
Ka 0.5 0.5 0.5
Kd 0.5 0.5 0.5
d 1
newmtl Chair_-_Barcelona_-_Chrome_Metal
Ka 0.6 0.6 0.6
Kd 0.6 0.6 0.6
d 0
newmtl Metall_-_Dunkelgrau
Ka 0.43921568627451 0.498039215686275 0.556862745098039
Kd 0.43921568627451 0.498039215686275 0.556862745098039
d 0
newmtl Plastik_schwarz
Ka 0.0196078431372549 0.0196078431372549 0.0196078431372549
Kd 0.0196078431372549 0.0196078431372549 0.0196078431372549
d 0
newmtl Seat_Finish
Ka 0.313725490196078 0.313725490196078 0.313725490196078
Kd 0.313725490196078 0.313725490196078 0.313725490196078
d 1
newmtl Pan_Finish
Ka 0.313725490196078 0.313725490196078 0.313725490196078
Kd 0.313725490196078 0.313725490196078 0.313725490196078
d 1
newmtl nbl_ConceptSolid
Ka 0.313725490196078 0.313725490196078 0.313725490196078
Kd 0.313725490196078 0.313725490196078 0.313725490196078
d 1
newmtl Elfenbeinporzellan
Ka 0.956862745098039 0.956862745098039 0.956862745098039
Kd 0.956862745098039 0.956862745098039 0.956862745098039
d 0
newmtl Duravit_Keramik
Ka 1 1 1
Kd 1 1 1
d 0
newmtl Tap_Material
Ka 0.6 0.6 0.6
Kd 0.6 0.6 0.6
d 0
newmtl Chrome_-_Satin_Screen
Ka 0.6 0.6 0.6
Kd 0.6 0.6 0.6
d 0
newmtl Smooth_-_Aqua
Ka 0.505882352941176 0.733333333333333 0.690196078431373
Kd 0.505882352941176 0.733333333333333 0.690196078431373
d 0
newmtl Smooth_-_Dark_Forest_Green
Ka 0.129411764705882 0.537254901960784 0.129411764705882
Kd 0.129411764705882 0.537254901960784 0.129411764705882
d 0
newmtl Sofa_-_Neo_-_Sofa_Twoseater_Seat
Ka 0.247058823529412 0.247058823529412 0.247058823529412
Kd 0.247058823529412 0.247058823529412 0.247058823529412
d 0
newmtl Sofa_-_Neo_-_Sofa_Twoseater_Leg
Ka 0.6 0.6 0.6
Kd 0.6 0.6 0.6
d 0
newmtl Laminate_-_Ivory,_Matte
Ka 0.847058823529412 0.847058823529412 0.8
Kd 0.847058823529412 0.847058823529412 0.8
d 0
newmtl Metal_-_Chrome
Ka 0.6 0.6 0.6
Kd 0.6 0.6 0.6
d 0
newmtl Wood_-_Cherry
Ka 0.886274509803922 0.450980392156863 0.0941176470588235
Kd 0.886274509803922 0.450980392156863 0.0941176470588235
d 0
map_Ka Woods_&_Plastics.Finish_Carpentry.Wood.Cherry.png
map_Kd Woods_&_Plastics.Finish_Carpentry.Wood.Cherry.png
newmtl Chair_-_Deer_-_Dining_Chair_Seat
Ka 0.6 0.6 0.6
Kd 0.6 0.6 0.6
d 1
map_Ka Furnishings.Fabrics.Leather.Black.png
map_Kd Furnishings.Fabrics.Leather.Black.png
newmtl Chair_-_Deer_-_Dining_Chair_Legs
Ka 1 0.67843137254902 0.411764705882353
Kd 1 0.67843137254902 0.411764705882353
d 0
map_Ka Woods_&_Plastics.Finish_Carpentry.Wood.Maple.png
map_Kd Woods_&_Plastics.Finish_Carpentry.Wood.Maple.png
newmtl Roshults_-_Stainless_steel_(Anthracite)
Ka 0.5 0.5 0.5
Kd 0.5 0.5 0.5
d 0
newmtl Roshults_-_Teak
Ka 0.898039215686275 0.356862745098039 0
Kd 0.898039215686275 0.356862745098039 0
d 0
map_Ka Woods_&_Plastics.Finish_Carpentry.Wood.Teak.png
map_Kd Woods_&_Plastics.Finish_Carpentry.Wood.Teak.png
newmtl Röshults_-_Dark_Taupe
Ka 0.313725490196078 0.313725490196078 0.313725490196078
Kd 0.313725490196078 0.313725490196078 0.313725490196078
d 1
newmtl Röshults_-_Stainless_Steel_(Anthracite)
Ka 0.772549019607843 0.823529411764706 0.768627450980392
Kd 0.772549019607843 0.823529411764706 0.768627450980392
d 0.2
newmtl -_concreto_estampado_pulido
Ka 0.533333333333333 0.529411764705882 0.545098039215686
Kd 0.533333333333333 0.529411764705882 0.545098039215686
d 1
newmtl Z4-8
Ka 0.211764705882353 0.211764705882353 0.211764705882353
Kd 0.211764705882353 0.211764705882353 0.211764705882353
d 0
newmtl Z4-7
Ka 0.0156862745098039 0.0156862745098039 0.0156862745098039
Kd 0.0156862745098039 0.0156862745098039 0.0156862745098039
d 0
newmtl Z4-9
Ka 0.6 0.6 0.6
Kd 0.6 0.6 0.6
d 0
newmtl Z4-1
Ka 0.329411764705882 0.36078431372549 0.388235294117647
Kd 0.329411764705882 0.36078431372549 0.388235294117647
d 0
newmtl Z4-4
Ka 0.0156862745098039 0.0156862745098039 0.0156862745098039
Kd 0.0156862745098039 0.0156862745098039 0.0156862745098039
d 0
newmtl Z4-11
Ka 0.0156862745098039 0.0156862745098039 0.0156862745098039
Kd 0.0156862745098039 0.0156862745098039 0.0156862745098039
d 0
newmtl Z4-12
Ka 0.0156862745098039 0.0156862745098039 0.0156862745098039
Kd 0.0156862745098039 0.0156862745098039 0.0156862745098039
d 0
newmtl Z4-3
Ka 0.772549019607843 0.823529411764706 0.768627450980392
Kd 0.772549019607843 0.823529411764706 0.768627450980392
d 0.2
newmtl Z4-6
Ka 0.2 0.2 0.2
Kd 0.2 0.2 0.2
d 0
newmtl Z4-13
Ka 0.749019607843137 0.0980392156862745 0.0980392156862745
Kd 0.749019607843137 0.0980392156862745 0.0980392156862745
d 0.2
newmtl Z4-5
Ka 0.862745098039216 0.909803921568627 0.862745098039216
Kd 0.862745098039216 0.909803921568627 0.862745098039216
d 0
newmtl Z4-16
Ka 0.0156862745098039 0.0156862745098039 0.0156862745098039
Kd 0.0156862745098039 0.0156862745098039 0.0156862745098039
d 0
newmtl Z4-14
Ka 0.811764705882353 0.309803921568627 0
Kd 0.811764705882353 0.309803921568627 0
d 0
newmtl Z4-15
Ka 1 1 1
Kd 1 1 1
d 0.5
newmtl Z4-10
Ka 0.6 0.6 0.6
Kd 0.6 0.6 0.6
d 0
newmtl Z4-2
Ka 0 0.250980392156863 0.501960784313725
Kd 0 0.250980392156863 0.501960784313725
d 0
newmtl Render_Material_255-255-255
Ka 0.5 0.5 0.5
Kd 0.5 0.5 0.5
d 0
newmtl Laminate_-_Marble
Ka 0.768627450980392 0.682352941176471 0.615686274509804
Kd 0.768627450980392 0.682352941176471 0.615686274509804
d 0
map_Ka Masonry.Stone.Travertine.Cream.1.png
map_Kd Masonry.Stone.Travertine.Cream.1.png
newmtl nbl_ConceptGlass
Ka 0.458823529411765 0.749019607843137 0.807843137254902
Kd 0.458823529411765 0.749019607843137 0.807843137254902
d 0.2
newmtl Metal_-_Chrome_Polished
Ka 0.6 0.6 0.6
Kd 0.6 0.6 0.6
d 0
newmtl Plastic_-_White
Ka 0.956862745098039 0.956862745098039 0.956862745098039
Kd 0.956862745098039 0.956862745098039 0.956862745098039
d 0
newmtl Textile_-_White
Ka 0.847058823529412 0.847058823529412 0.8
Kd 0.847058823529412 0.847058823529412 0.8
d 0

